<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8">
    <title>Kodexempel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #gameArea {
        border: solid 1px blue;
        background-color: aquamarine;
        height: 500px;
		border-radius: 5px;
        overflow: hidden;
        cursor:crosshair;
        position: relative;
		margin-top:15px;
		margin-bottom: 15px;
      }

      .hidden {
        display: none;
      }

      .target {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius:50px;
      }
	  
	  .mybtn {
		display: inline-block;
		font-weight: 400;
		color: #212529;
		text-align: center;
		border: 1px solid transparent;
		padding: .375rem .75rem;
		font-size: 1rem;
		line-height: 1.5;
		border-radius: .25rem;
		color: #fff;
		background-color: #007bff;
	  }
	  
	  main>* {
		margin-left: auto;
		margin-right: auto;
		max-width: 600px;
		text-align: center;
	  }
	  
	  .container {
		text-align:right;
		}
	a {
		text-decoration:none;
		font-weight: bold;
	}

      
    </style>
  </head>
  <body>
    <main>
	  <h1>Träffa pluppen!</h1>
      <div id="gameArea">
        <div id="score">Score: 0</div>
        <div id="time">Time remaining: </div>
      </div>
	  <div class="container">
        <a href="#" class="mybtn">Starta spelet</a>
      </div>
    </main>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
